########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with this one:
port=4334

## optional overrides if you don't want ./data and ./log
#data-dir=<embedded db data and fulltext temp work goes here>
#log-dir=<logs go here>
